URL: https://www.ilbe.com/view/11273509060?page=1
제목: 사요나라
본문: 과거를 종합적으로 수없이 판단했는데 결론이 동일해 면대면은 희박하게 마주치는것 그저 주고받는 건 하던대로 하되. 그러니까 특이하긴 한데 그치들이랑 사적인 어떠한 부분도 엮이면 나한테 위해야 그렇다고 다 까서 때릴 순 없잖아 그치들이랑 똑같은 인간말종 아니 요괴는 될 이유가 없지 그러니까 내 사적인 모든 것들은 그치들이랑 분리해야지 그저 이거하고 저거하면 내가 이거하고 저거해주고 이렇게 공적인 것만 가급적 얼굴 안보고 해야되 이건 말야 어디 무슨 책이 가르쳐주냐 아니지 책은 허상만 바라보라 그러고 약한상태로 사람을 빠트리는 좋은 도구일 뿐이지 인간의 가장강한 생존본능에서 뿜어져나오는 내 전략이 길을 알려주니 다행인게지 요괴년이 말그대로 찍찍대는 거 잘 감내해왔지 요괴답게 하던 짓거리도 잘 감내한거고.
===================================================
URL: https://www.ilbe.com/view/11273509557?page=1
제목: 1년 반이 넘는 세월동안 잊지 못했어
본문: 그 어느때처럼 시간이 해결해주리라 생각했는데 왜 아직까지 지워지지 않을까, 왜 불시에 나타나서 내 머릿속을 후벼파는걸까 언제쯤이면 이 고통스러운 행복을 끊을수 있을까
===================================================
URL: https://www.ilbe.com/view/11273507419?page=1
제목: TV인터넷으로 샀다가 사기 당했다
본문: 집도 이사했고 55인치 TV노무 작아서 바꿀라 하는데 인터넷에서 75인치 TV를 싸게 파는거 아니겠노?? 근데 판매자가 계좌이체 밖에 안된다 해서 돈 보냈더니 잠적하고 전화를 안받는다 ㅠㅠ 150만원 날렸는데 어떡하노
===================================================
URL: https://www.ilbe.com/view/11273507170?page=1
제목: 과거의 일을 되새김질해대는 뇌 덕분에 아무것도 손에 잡히지 않는 상황
본문: 그땐 왜 그랬을까? 그때의 나는, 지금의 나로서는 절대 이해할 수 없다. 정말 왜 그랬을까. 왜 그땐 그것을 옳다고 생각했을까? 아마 지금 내가 하는 모든 짓거리도 미래의 내가 봤을땐 이해하지 못할수도
===================================================
URL: https://www.ilbe.com/view/11273505466?page=1
제목: 한중일 아시아권 비밀하나 알려준다
본문: 니들이 위로가다보면 알게되는 진실이 있다. 죽느냐 사느냐 그것이 문제로다
===================================================
URL: https://www.ilbe.com/view/11273504880?page=1
제목: 누르지 말라 .
본문: 1 : 8 2 : 스 3 : 패
===================================================
URL: https://www.ilbe.com/view/11273504486?page=1
제목: 캬악퉤
본문: 개 같은 년 밑에서 굽실굽실 연기하며 온갖 치욕에 굴욕에 병신취급에 자존감 깍아먹는 전법에 니같은 년이 모냐 쓰레기 요괴년이 요괴타부에 찌든년은 시궁창에 처박혀 사는거와 진배없으니 썩은내가 따로 있겠느냐
===================================================
